<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Client" Version="4.69.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Twilio" Version="7.8.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Organization\Synchronizers\" />
      <Folder Include="Workflows\Preemployment\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViaQuestInc.StepOne.Infrastructure\ViaQuestInc.StepOne.Infrastructure.csproj" />
      <ProjectReference Include="..\ViaQuestInc.StepOne.Kernel\ViaQuestInc.StepOne.Kernel.csproj" />
    </ItemGroup>

</Project>
