# step-one

api/ViaQuestInc.StepOne.Core/: ViaQuestInc.StepOne.Core.csproj
api/ViaQuestInc.StepOne.Core/Auth/: ApiKeyAuthorizationAttribute.cs  AuthConfig.cs  Claims.cs  ClaimsPrincipalExtensions.cs  Roles.cs  Schemes.cs
api/ViaQuestInc.StepOne.Core/Auth/AzureActiveDirectory/: AzureAdConfig.cs
api/ViaQuestInc.StepOne.Core/Auth/AzureActiveDirectory/Services/: AzureAdAuthService.cs
api/ViaQuestInc.StepOne.Core/Auth/Otp/: OneTimePasscode.cs
api/ViaQuestInc.StepOne.Core/Auth/Otp/Services/: IOtpService.cs  OtpRequest.cs  OtpService.cs
api/ViaQuestInc.StepOne.Core/Auth/Services/: JwtConfig.cs  JwtService.cs
api/ViaQuestInc.StepOne.Core/Candidates/: Candidate.cs  CandidateService.cs  CandidateWorkflow.cs  CandidateWorkflowStep.cs
api/ViaQuestInc.StepOne.Core/Candidates/Import/: CandidateImportEngine.cs  CandidateImportOptions.cs  CandidateImportResult.cs
api/ViaQuestInc.StepOne.Core/Candidates/Import/Operations/: AbortExistingCandidateOperation.cs  CreateCandidateOperation.cs  ICandidateImportOperation.cs  InitializeCandidateEntityOperation.cs  ValidateMobileNumberOperation.cs
api/ViaQuestInc.StepOne.Core/Candidates/Populators/: CandidatesPopulator.cs
api/ViaQuestInc.StepOne.Core/Candidates/Services/: CandidateSearchRequest.cs  CandidateService.cs
api/ViaQuestInc.StepOne.Core/Candidates/Workflows/: CandidateStatus.cs  CandidateStatuses.cs  CandidateWorkflow.cs  CandidateWorkflowStatus.cs  CandidateWorkflowStep.cs  CandidateWorkflowStepStatuses.cs
api/ViaQuestInc.StepOne.Core/Data/: DatabaseConfig.cs  DatabaseStartupTypes.cs  HrtDbContext.cs  IRepository.cs  QueryableExtensions.cs  Repository.cs  SearchRequestBase.cs  SearchResponse.cs  SearchResponseExtensions.cs  StepOneDbContext.cs
api/ViaQuestInc.StepOne.Core/Data/Entity/: EntityBase.cs  EntityIdEqualityComparer.cs  EntityStatuses.cs  IDataPopulator.cs  IDataSynchronizer.cs  IEntityStatusAssignable.cs  IHrtDerivedEntity.cs  IHrtSourceEntity.cs
api/ViaQuestInc.StepOne.Core/Kernel/: AssemblyExtensions.cs  Constants.cs  Environments.cs  IllegalRequestPayloadException.cs  InputTypes.cs  SetByControllerAttribute.cs  SetByOperationAttribute.cs  StringExtensions.cs
api/ViaQuestInc.StepOne.Core/Kernel/Services/: ExcelService.cs
api/ViaQuestInc.StepOne.Core/Organization/: Branch.cs  Company.cs  JobTitle.cs  JobTitleAlias.cs  JobTitleAtsMapping.cs  Region.cs  UpdateJobTitleRequest.cs
api/ViaQuestInc.StepOne.Core/Organization/HrTracker/: HrtBranch.cs  HrtCompany.cs  HrtJobTitle.cs  HrtRegion.cs
api/ViaQuestInc.StepOne.Core/Organization/Hrt/: HrtCompany.cs
api/ViaQuestInc.StepOne.Core/Organization/Populators/: CompanyPopulator.cs
api/ViaQuestInc.StepOne.Core/Organization/Services/: CompanyService.cs  JobTitleAliasService.cs  JobTitleService.cs  JobTitlesService.cs
api/ViaQuestInc.StepOne.Core/Organization/Synchronizers/: CompanySynchronizer.cs  HrtSynchronizer.cs
api/ViaQuestInc.StepOne.Core/Workflows/: JobTitleWorkflow.cs  Workflow.cs  WorkflowStep.cs
api/ViaQuestInc.StepOne.Core/Workflows/Persistence/: IWorkflowPersistenceOperation.cs  PipelineOptions.cs  WorkflowPersistenceEngine.cs
api/ViaQuestInc.StepOne.Core/Workflows/Populators/: WorkflowPopulator.cs
api/ViaQuestInc.StepOne.Core/Workflows/Services/: JobTitleWorkflowService.cs  WorkflowService.cs
api/ViaQuestInc.StepOne.Core/Workflows/Steps/: Step.cs  StepService.cs  StepTypes.cs  WorkflowStep.cs  WorkflowStepTypes.cs
api/ViaQuestInc.StepOne.Core/Workflows/Steps/Populators/: StepPopulator.cs
api/ViaQuestInc.StepOne.Infrastructure/: Constants.cs  ViaQuestInc.StepOne.Infrastructure.csproj
api/ViaQuestInc.StepOne.Infrastructure/Auth/: ApiKeyAuthorizationAttribute.cs
api/ViaQuestInc.StepOne.Infrastructure/Data/: QueryableExtensions.cs  Repository.cs  StepOneDbContext.cs
api/ViaQuestInc.StepOne.Infrastructure/Services/: ExcelService.cs
api/ViaQuestInc.StepOne.UnitTests/: ViaQuestInc.StepOne.UnitTests.csproj
api/ViaQuestInc.StepOne.Web/: Cultures.cs  HostEnvironmentExtensions.cs  Program.cs  ViaQuestInc.StepOne.Web.csproj  ViaQuestInc.StepOne.WebAPI.http  appsettings.json  banner.txt
api/ViaQuestInc.StepOne.Web/Auth/: OtpAuthenticationHandler.cs  Policies.cs
api/ViaQuestInc.StepOne.Web/Auth/RequirementsAndHandlers/: AdministratorAuthorization.cs  CandidateWorkflowBelongsToRequesterAuthorization.cs
api/ViaQuestInc.StepOne.Web/Configuration/: ConfigurationExtensions.cs  ServerConfig.cs
api/ViaQuestInc.StepOne.Web/Controllers/: ApiControllerBase.cs  AzureAdAuthController.cs  CandidateWorkflowsController.cs  ExternalUsersController.cs  InternalUsersController.cs  OtpAuthController.cs  OtpController.cs
api/ViaQuestInc.StepOne.Web/Controllers/Auth/: AzureAdAuthController.cs  OtpAuthController.cs
api/ViaQuestInc.StepOne.Web/Controllers/Candidates/: CandidatesController.cs
api/ViaQuestInc.StepOne.Web/Controllers/Org/: CompaniesController.cs  JobTitleAliasesController.cs  JobTitlesController.cs
api/ViaQuestInc.StepOne.Web/Controllers/Users/: ExternalUsersController.cs  InternalUsersController.cs
api/ViaQuestInc.StepOne.Web/Controllers/Workflows/: CandidateWorkflowsController.cs  JobTitleWorkflowController.cs  StepsController.cs  WorkflowsController.cs
api/ViaQuestInc.StepOne.Web/Properties/: launchSettings.json
api/ViaQuestInc.StepOne.Web/ServiceModules/: AuthModule.cs  DatabaseModule.cs  IServiceModule.cs  ServiceModuleExtensions.cs  ServiceModulesBuilder.cs
api/ViaQuestInc.StepOne.Web/ServiceModules/Auth/: AuthModule.cs  AuthPolicies.cs  AuthRoles.cs  AuthSchemes.cs
api/ViaQuestInc.StepOne.Web/ServicesManagement/: DataServices.cs  StepOneServices.cs
api/ViaQuestInc.StepOne.Web/StartupActions/: IStartupAction.cs
api/ViaQuestInc.StepOne.Web/StartupActions/Data/: ApplyMigrationsAction.cs  CreateDatabaseAction.cs  DatabaseStartupActionBase.cs  DatabaseStartupStatus.cs  DeleteDatabaseAction.cs  LogDatabaseStartupTypeAction.cs  PopulateDatabaseStartupAction.cs  SynchronizeWithHrtAction.cs  WarnOfPendingMigrationsAction.cs
(+197 files in other folders)
